K-Means Clustering Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters :  2
SSE Value :  0.186001428668
NMI Value :  0.5415725765604931
Final Centroids : {0: array([ 0.48575,  0.36085,  0.3835 ]), 1: array([ 0.50097222,  0.76680556,  0.77125   ])}
ClusterID :  0  >>> Labels in Cluster :  {'cp': 142, 'im': 8, 'pp': 50}
ClusterID :  1  >>> Labels in Cluster :  {'cp': 1, 'im': 69, 'pp': 2}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters :  3
SSE Value :  0.146917214485
NMI Value :  0.7110543082056914
Final Centroids : {0: array([ 0.40570423,  0.30767606,  0.3893662 ]), 1: array([ 0.49191176,  0.77044118,  0.78602941]), 2: array([ 0.68      ,  0.50483871,  0.37887097])}
ClusterID :  0  >>> Labels in Cluster :  {'cp': 137, 'im': 1, 'pp': 4}
ClusterID :  1  >>> Labels in Cluster :  {'cp': 1, 'im': 66, 'pp': 1}
ClusterID :  2  >>> Labels in Cluster :  {'cp': 5, 'im': 10, 'pp': 47}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters :  4
SSE Value :  0.130664667974
NMI Value :  0.6189899822555673
Final Centroids : {0: array([ 0.37926829,  0.24792683,  0.3395122 ]), 1: array([ 0.46133333,  0.412     ,  0.4652    ]), 2: array([ 0.71708333,  0.50645833,  0.34708333]), 3: array([ 0.49402985,  0.77373134,  0.78865672])}
ClusterID :  0  >>> Labels in Cluster :  {'cp': 90, 'pp': 2}
ClusterID :  1  >>> Labels in Cluster :  {'cp': 51, 'im': 7, 'pp': 6}
ClusterID :  2  >>> Labels in Cluster :  {'cp': 2, 'im': 3, 'pp': 43}
ClusterID :  3  >>> Labels in Cluster :  {'im': 67, 'pp': 1}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CostFunc List :  [0.18600142866839253, 0.14691721448516215, 0.13066466797403234]
K Values :  [2, 3, 4]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Optimal K value : 3
Centroid 0 : [ 0.40570423  0.30767606  0.3893662 ]
Centroid 1 : [ 0.49191176  0.77044118  0.78602941]
Centroid 2 : [ 0.68        0.50483871  0.37887097]
ClusterID :  0  >>> Labels in Cluster :  {'cp': 137, 'im': 1, 'pp': 4}
['cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'im', 'pp', 'pp', 'pp', 'pp']
ClusterID :  1  >>> Labels in Cluster :  {'cp': 1, 'im': 66, 'pp': 1}
['cp', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'pp']
ClusterID :  2  >>> Labels in Cluster :  {'cp': 5, 'im': 10, 'pp': 47}
['cp', 'cp', 'cp', 'cp', 'cp', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp']
Optimal Cluster Labels : ['cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'cp', 'im', 'pp', 'pp', 'pp', 'pp', 'cp', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'pp', 'cp', 'cp', 'cp', 'cp', 'cp', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'im', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp', 'pp']
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gaussian Mixture Model Algorithm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters =  2
SSE Value :  0.295587066453
NMI Value :  0.21255443561931256
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters =  3
SSE Value :  0.274374282205
NMI Value :  0.22873761670730694
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters =  4
SSE Value :  0.255059354689
NMI Value :  0.24033373495921578
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number Of Clusters =  5
SSE Value :  0.249236084892
NMI Value :  0.24878530269205326
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CostFunc List :  [0.29558706645327559, 0.27437428220471344, 0.2550593546891492, 0.24923608489232826]
K Values :  [2, 3, 4]
NMI list [0.21255443561931256, 0.22873761670730694, 0.24033373495921578, 0.24878530269205326]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Optimal K value : 3
Cluster 0 : [3, 8, 20, 50, 53, 60, 65, 67, 84, 85, 86, 95, 98, 140, 143, 144, 154, 176, 177, 184, 189, 191, 197, 212, 213, 214, 215, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271]
Cluster 1 : [17, 46, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 178, 179, 180, 181, 182, 185, 186, 187, 188, 190, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 219, 250]
Cluster 2 : [0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 51, 52, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 87, 88, 89, 90, 91, 92, 93, 94, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 183, 236, 261]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~